/* General Reset and Box-Sizing */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --primary: #f46c04;
    --secondary: #e48948;
    --black: #333;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: .5rem;
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i {
    color: var(--primary);
    padding-right: .5rem;
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--primary);
}

.header .navbar .btn {
    margin-top: 0;
    color: var(--white);
}

.header .navbar .btn:hover {
    color: var(--white);
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--black);
}

#menu-btn:hover {
    color: var(--primary);
}

/* Logout Section */
.logout {
    padding: 5rem 7%;
    margin-top: 8rem; /* To avoid overlap with the fixed header */
}

.heading {
    font-size: 4rem;
    color: var(--primary);
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--primary);
    border-radius: .5rem;
    color: var(--white);
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--secondary);
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.box {
    flex: 1 1 48%;
    min-width: 280px;
}

.box p {
    font-size: 1.7rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.input,
select {
    width: 100%;
    padding: 1.2rem;
    border-radius: .8rem;
    border: 0.2rem solid #ddd;
    background-color: #f9f9f9;
    color: #333;
    font-size: 1.6rem;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.checkbox-group input[type="checkbox"] {
    transform: scale(1.5); /* Aumenta o tamanho da checkbox */
}

.checkbox-group label {
    font-size: 1.8rem; /* Aumenta o tamanho da fonte */
    display: flex;
    align-items: center;
    gap: 1rem;
}
input[type="number"] {
    padding: 1.2rem;
    font-size: 1.6rem;
    border-radius: .8rem;
    border: 0.2rem solid #ddd;
    background-color: #f9f9f9;
    max-width: 100%;
}

@media (max-width: 768px) {
    .container .box {
        flex: 1 1 100%;
    }
    .btn {
        width: 100%;
        font-size: 1.6rem;
        padding: 1.5rem;
    }
    .checkbox-group {
        flex-direction: column;
        align-items: flex-start;
    }
}
.button {
    display: inline-block; /* Para que o link se comporte como um botão */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e48948;
    color: white;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none; /* Remove o sublinhado do link */
    text-align: center; /* Centraliza o texto */
    transition: background-color 0.3s ease; /* Transição suave para a cor de fundo */
}

.button:hover {
    background-color: #f46c04; /* Cor ao passar o mouse */
}
