
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>
<body>
  <div class="container">
    <div class="imagem">
      <div class="mensagem" id="motivacionalCadastro">
        <h2>Seja bem-vindo!</h2>
      </div>
    </div>

    <div class="formulario">
      <div class="conteudo-formulario">
        <form id="cadastro" class="formulario-visivel">
          <h2>Cadastro</h2>
          <h1>Crie sua conta</h1>
          <input type="text" placeholder="Nome" id="nome" required>
          <input type="text" placeholder="Endereço" id="endereco" required>
          <input type="email" placeholder="E-mail" id="contato" required>
          <input type="number" placeholder="CPF" id="id" required>
          <input type="password" placeholder="Senha" id="senha" required>
          <div class="login-button">
            <button type="button" onclick="Cadastro()">Continuar</button>
          </div>
        </form>
        <p>Já tem uma conta?</p>
        <a href="login.html" class="btn">Volte para login</a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>