
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Hotel Encantado</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="imagem">
      <div class="mensagem" id="motivacionalLogin">
        <h2></h2>
      </div>
      <div class="mensagem" id="motivacionalRegistro">
        <h2>Seja bem-vindo!</h2>
      </div>
    </div>

    <div class="formulario">
      <div class="conteudo-formulario">
        <form id="login" class="formulario-visivel">
          <h2>Login</h2>
          <h1>Bem-vindo de volta!</h1>
          <div class="icones">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <input type="text" placeholder="Seu cpf do cadastro" id="Usuario" required>
          <input type="password" placeholder="Senha" id="Senha" required>
          <div class="login-button">
            <button type="button" onclick="Login()">Entrar</button>
          </div>
        </form>
        
        <p>Não tem uma conta?</p>
        <!-- Botão de cadastro fora do formulário de login -->
        <button type="button" onclick="Redirect_cadastro()">Criar um cadastro</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  
</body>
</html>
