<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- swiper js cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- custom css link -->
    <link rel="stylesheet" href="logout.css">
</head>

<body>

    <!-- header -->

    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-hotel"></i> hotel Encantado </a>
        <nav class="navbar">
            <a href="#logout">logout</a>
            <a href="#logout">sobre nós</a>
            <a href="#logout">quartos</a>
            <a href="#galeria">galeria</a>
            <a href="##logout">avaliações</a>
            <a href="#logout" class="btn">logout</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- Logout Section -->
    <section class="logout" id="logout">
        <h1 class="heading">Logout</h1>
        <form id="reservaForm">
            <div class="container">
                <div class="box">
                    <p>Nome <span>*</span></p>
                    <input type="text" class="input" id="nomeReserva" placeholder="Seu nome">
                </div>
                <div class="box">
                    <p>CPF <span>*</span></p>
                    <input type="text" class="input" placeholder="CPF" id="CPF">
                </div>
                <div class="box">
                    <p>Número do quarto <span>*</span></p>
                    <input type="text" class="input" placeholder="Número Quarto" id="NumQuarto">
                </div>
                <div class="box">
                    <p>Senha do Funcionário <span>*</span></p>
                    <input type="text" placeholder="Senha funcionario" class="input" id="SenhaFuncionario">
                </div>
                <div class="box">
                    <p>Tipo do Quarto <span>*</span></p>
                    <select name="type" class="input" id="tipo">
                        <option value="executivo">quarto executivo</option>
                        <option value="executivo_vista_mar">quarto executivo vista mar</option>
                        <option value="familia">quarto familia</option>
                        <option value="premium">quarto premium</option>
                        <option value="luxo">quarto luxo</option>
                        <option value="praiano">bangâlo praiano</option>
                    </select>
                </div>
                <div class="container">
                    <div class="box">
                        <p>Quantidade de doces</p>
                        <input type="number" name="quantidade_doces" min="0" id="quant_doce">
                    </div>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="doces" value="chocolate">Chocolate</label>
                        <label><input type="checkbox" name="doces" value="bala">Bala</label>
                        <label><input type="checkbox" name="doces" value="pirulito">Pirulito</label>
                        <label><input type="checkbox" name="doces" value="paçoca">Paçoca</label>
                    </div>
                </div>
                <div class="box">
                    <p>Quantidade de bebidas:</p>
                    <input type="number" name="quantidade_bebidas" min="0" id="quant_bebida">
                    <p>Escolha uma bebida:</p>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="bebidas" value="agua">Água</label>
                        <label><input type="checkbox" name="bebidas" value="suco">Suco</label>
                        <label><input type="checkbox" name="bebidas" value="refrigerante">Refrigerante</label>
                        <label><input type="checkbox" name="bebidas" value="café">Café</label>
                        <label><input type="checkbox" name="bebidas" value="chá">Chá</label>
                        <label><input type="checkbox" name="bebidas" value="cerveja">Cerveja</label>
                    </div>
                    <input type="button" value="Logout" class="btn" onclick="Retirada()">
                </div>
                
            </div>
        </form>
    </section>
    <script src="script.js"></script>
    
</body>

</html>
        
  
